dx = (0, -1, 0, 1)
dy = (1, 0, -1, 0)
#index순으로 동, 북, 서, 남
#x, y는 좌표가 아니라 행, 열이다.
#좌표로 할지 행, 열으로 할지는 문제의 유형에 따라 편한 것을 골라 쓰자.

x, y = 2, 2 
#현재 좌표
for i in range(4):
    x_ = x + dx[i]
    y_ = y + dy[i]
    print(x_, y_)
#현 위치로부터 동, 북, 서, 남 탐색